// На основе примеров Arduino IDE 2.0
// 
// Примеры по учебным курсам
//
// Bishkek 2023

byte x,y,z; // Создаем глобальные переменные

void setup()
{
  Serial.begin(9600);       // запускаем монитор COM порта
  Serial.println("Start");  // выводим текст на монитор 1 раз
}

void loop()
{
  x = random(0,10); // генерируем случайное число x
  y = random(0,10); // генерируем случайное число y

  z = x * y; // выполняем операцию умножения

  // выводим результаты арифметических операций
  Serial.print(x);
  Serial.print("\t"); // табуляция
  Serial.print(y);
  Serial.print("\t"); // табуляция
  Serial.print(z);
  Serial.print("\n"); // перенос строки
  delay(1000);        // задержка в 1 секунду
}
