// На основе примеров из Arduino IDE 2.0
// Bishkek 2023

// Функция setup() выполняется один раз при старте микрокнтроллера (подвча питания или нажатие кнопеи сброс).
void setup() {
// Инициализируем встроенный цифровой пин (выход микроконтроллера) 14 как выход.
pinMode(14, OUTPUT);
}

// Функция loop() выполняется бесконечное количество раз.
void loop() {
digitalWrite(14, HIGH); // включаем светодиод (HIGH - уровень напряжения)
delay(1000); // ждем одну секунду
digitalWrite(14, LOW); // выключаем светодиод, установив низкий уровень напряжения
delay(1000); // ждем одну секунду (1000 мсек)
}